# APS490-2019-20-Kinectrics2

./: protocol_spec.txt
Android/Capstone_DataCollection4/: build.gradle  settings.gradle
Android/Capstone_DataCollection4/app/: build.gradle
Android/Capstone_DataCollection4/app/src/androidTest/java/com/example/capstone_datacollection/: ExampleInstrumentedTest.java
Android/Capstone_DataCollection4/app/src/main/java/com/example/capstone_datacollection/: DatabaseHelper.java  Login.java  MainActivity.java  RPiBluetoothService.java  dataClass.java  displayHistoryData.java  displayNewGetData.java  getHistoryDataActivity.java  getNewDataActivity.java
Android/Capstone_DataCollection4/app/src/main/res/drawable/: bottom_border.xml
Android/Capstone_DataCollection4/app/src/main/res/drawable-v21/: bottom_border.xml  circle.xml
Android/Capstone_DataCollection4/app/src/main/res/layout/: activity_display_history_data.xml  activity_display_new_get_data.xml  activity_get_history_data.xml  activity_get_new_data.xml  activity_home_page.xml  activity_login.xml  activity_main.xml
Android/Capstone_DataCollection4/app/src/main/res/values/: colors.xml
Android/Capstone_DataCollection4/app/src/main/res/xml/: provider_paths.xml
Arduino/Due/: sensor_read.ino
Arduino/Due/bluetooth_programming/: bluetooth_programming.ino
Arduino/Due/server/: Bluetooth.cpp  Bluetooth.h  RTC.cpp  SDcard.cpp  SDcard.h  server.ino
Arduino/RTC/DS3231_Serial_Easy/: DS3231_Serial_Easy.ino
Arduino/RTC_Startup_Multimeter_Shield/Arduino-DMMShield-Library-master-Modified/: DMMShield_mod.cpp  DMMShield_mod.h  dmmcmd.cpp  dmmcmd.h  errors.cpp  errors.h
Arduino/RTC_Startup_Multimeter_Shield/TestStartupDMM/: TestStartupDMM.ino
Arduino/Uno/server/: Bluetooth.cpp  SDcard.cpp
Arduino/server/: Bluetooth.cpp  Bluetooth.h  RTC.cpp  RTC.h  SDcard.cpp  server.ino
Plotting/: laptop_plot.py
(+16 files in other folders)
