<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".displayHistoryData"
    android:background="@drawable/backgrand">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/displayButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display All"
                android:textColor="#FFFFFF"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:background="@drawable/bottom_border"
                />
            <Button
                android:id="@+id/btn_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select data by date"
                android:textColor="#FFFFFF"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:background="@drawable/bottom_border"/>


            <Button
                android:id="@+id/btn_export"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_border"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Export"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/dateDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/responseDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"/>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>