<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="false">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="@android:color/transparent" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:top="2dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
            <corners android:radius="10dp" />
            <stroke
                android:width="2dp"
                android:color="#3433CCCC" />
        </shape>
    </item>



</layer-list>

